<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>startpage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		*{
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	color: #323232;
}
html{
	height: 100%;
}


.box1{
   display:inline-block;
   width: 50vw; 
   height: 35vh; 
}

.box2{

  margin-left: 39vw;
  padding-top: 10vh;
}

.title{

	width: 50vw; 
    height: 35vh; 
	font-size: 5vw;
	text-align: right;
	line-height: 5vw;
	letter-spacing: 15px;


    padding-top: 200px;

}

body{
	height: 100%;
	margin: 0px;
	/* background-position: left top;
	background-color: #DCD4D1; */
}

.back{
width: 100%;
height: 100%;
	background-image: 
			url("https://images.unsplash.com/photo-1545989253-02cc26577f88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;

}

.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #323232;
	border-radius: 10px;
	padding: 10px;
	width: 8vw;
	height: 2vh;


  text-align: center;
  line-height: 30px;
      
  bottom: 80px;
}

.btn a{
	font-size: 1vw;
	text-decoration: none;
}

	</style>
</head>
<body>


	<div class="back">
	
	<div class ="title">
    	<span class="box1">
			MY <br>FAVORITE<br>DESIGN<br>THINGS
    	</span>
	</div>

	
  	<div class ="box2">
    	<div class = "btn">
		 	<a href="mainpage.html">GO TO MAIN</a>
    	</div>
 	</div>
</div>
</body>
</html>