<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mainpage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
	<style>
		*{
			font-family: 'Inter', sans-serif;
			font-weight: 300;
			color: #323232;
		}

		body{
			background: linear-gradient(95deg, #DBDBDB 50%, #BDAEA9 50%);
		}

		.title{
			text-align: right;
			font-size: 20px;
			line-height: 22px;
			letter-spacing: 5px;

			margin-right: 80px;
			margin-top: 100px;
			margin-bottom: 80px;
		}

		.box1{
			background-color: ghostwhite;
			border-radius: 20px;

			padding: 72px;

			width: 820px;
			height: 1130px;

			margin-left: 95px;
			margin-bottom: 15px;

			box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.box2{
			background-color: ghostwhite;
			border-radius: 20px;

			padding: 72px;

			width: 820px;
			height: 1130px;

			margin-left: 380px;
			margin-top: 80px;
			margin-bottom: 15px;

			box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.box3{
			background-color: ghostwhite;
			border-radius: 20px;

			padding: 72px;

			width: 820px;
			height: 1130px;

			margin-left: 95px;
			margin-top: 80px;
			margin-bottom: 15px;

			box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.first-pic img{
			width: 640px;
		}

		.first-pic p{
			width: 640px;
			font-size: 14px;
		}
		.first-pic{
			position: relative;
			margin-bottom: 100px;
		}

		.imtext1{
			font-family: 'Alex Brush', cursive;
			position: absolute;
			top: 140px;
			left: 420px;
			z-index: 1;
			line-height: 80%;
			font-size: 96px;
			color: #3B2D28;
			
			width: 120px;	
		}

		.imtext2{
			font-family: 'Alex Brush', cursive;
			position: absolute;
			top: 140px;
			left: 420px;
			z-index: 1;
			line-height: 80%;
			font-size: 96px;
			color: #BDAEA9;
			
			width: 120px;	
		}

		.imtext3{
			font-family: 'Alex Brush', cursive;
			position: absolute;
			top: 80px;
			left: 550px;
			z-index: 1;
			line-height: 80%;
			font-size: 96px;
			color: #3B2D28;
			
			width: 120px;	
		}

		.second p{
			float: left;
			width: 360px;
			font-size: 14px;

			max-height: 310px;
			overflow: auto;

			margin-right: 50px;
			margin-top: 80px;
		}

		.third img{
			float: left;
			width:  400px;
		}

		.first-a {
			text-decoration: none;
			color: white;
			font-size: 20px;

			margin-left: 890px;
			margin-bottom: 80px;
		}

		.second-a {
			text-decoration: none;
			color: white;
			font-size: 20px;

			margin-left: 390px;
			margin-bottom: 80px;
		}

		.third-a {
			text-decoration: none;
			color: white;
			font-size: 20px;

			margin-left: 890px;
		}
		.bottom{
			margin-bottom: 150px;
		}

	</style>
<body>
	<div class= "title">
		<h1>MY</h1>
		<h1>FAVORITE</h1>
		<h1>DESIGN</h1>
		<h1>THINGS</h1>
	</div>

	<div class = "box1">
		<div class ="first-pic">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Monet_-_Impression%2C_Sunrise.jpg/1920px-Monet_-_Impression%2C_Sunrise.jpg">
			<span class ="imtext1">Impression, soleil levant</span>
			<p>《인상, 해돋이》는 클로드 모네가 르아브르 항구의 아침 풍경을 그린 유화. '인상주의'라는 용어의 유래로 알려져 있다. 현재 파리 마르모탕 미술관에서 소장.</p>
		</div>
		<div class = "second">
			<p><i>클로드 모네, Oscar-Claude Monet</i><br><br><br>1840년 프랑스 파리에서 상인의 아들로 태어났다. 소년 시절을 르아브르에서 보냈다 그곳에서 부댕의 문하생이 되어 정식 미술 교육을 받게 되었다. 그 후 1859년 파리로 나가 피사로·시슬레·르누아르·바지유 등과 사귀게 되었다. 마네의 밝은 화풍에 끌려 밝은 야외 광선 묘사에 주력하였다. 마네를 중심으로 르누아르 및 피사로·드가·세잔 등과 함께 신예술 창조에 전력하였다. 1871년, 보불전쟁 중에는 런던으로 건너가, 그곳에서 터너 등의 작품에 영향을 받아 더욱 밝은 색조에 대한 연구를 하게 되었다.<br><br>귀국 후, 1874년 동료 화가들과 함께 제1회 인상파 전람회를 개최하였다. 그러나 출품된 작품이 물체 본래의 색깔을 쓰지 않고, 신선하고 밝은 색채로만 그려진 데 대해 비난과 공격이 쏟아졌다. 특히 모네의 〈인상, 해돋이〉가 가장 심한 비난을 받았는데, '인상파'라는 말은 이때 모네의 작품을 야유한 데서 나온 말이다.</p>
		</div>
		<div class = "third">
			<img src = "https://i.pinimg.com/564x/27/fc/91/27fc91a72257d8a57b6aff3c85deecbc.jpg">
		</div>
	</div>

	<a class ="first-a" href = "https://namu.wiki/w/%ED%81%B4%EB%A1%9C%EB%93%9C%20%EB%AA%A8%EB%84%A4">MORE ABOUT</a>

	<div class = "box2">
		<div class ="first-pic">
			<img src="https://p4.wallpaperbetter.com/wallpaper/825/498/432/artwork-painting-salvador-dali-clocks-wallpaper-preview.jpg">
			<span class ="imtext2">Persistencia de la Memoria</span>
			<p>《기억의 지속》(1931)은 살바도르 달리의 작품 중 가장 잘 알려진 그림. 특별히 시계의 모습이 특이한 형태로 그려져 있다. 녹아내리는 시계(Melting Clocks), 늘어진 시계(Droopy Clocks) 등으로도 널리 알려져 왔다. 1934년 이후로 뉴욕의 현대미술관이 소장.</p>
		</div>
		<div class = "second">
			<p><i>살바도르 도밍고 펠리페 하신토 달리 이 도메네크, Salvador Domingo Felipe Jacinto Dalí i Domènech</i><br><br><br>"세상은 나를 우러러볼 것이다. 어쩌면 나는 경멸당하고 오해받을 것이다. 그러나 나는 위대한 천재가 될 것이고, 그것만은 확실하다."<br>"The world will admire me. Perhaps I'll be despised and misunderstood, but I'll be a great genius, I'm certain of it."<br><br>살바도르 달리는 스페인 출신의 화가이다. 달리는 1904년 스페인 카탈루냐의 소도시 피게레스에서 태어났다.입체파의 영향을 받은 달리는 벨라스케즈, 라파엘로 등 고전화에 관심을 보였으며, 지그문트 프로이트의 정신분석학에 충격을 받아 무의식과 꿈의 세계에 심취하게 된다. 무의식과 본능의 세계를 해방하고자 한 초현실주의 예술가들과 활발하게 교류하며 달리의 명성은 점차 높아졌다. 세계대전의 폐허 위에서 탄생한 초현실주의(Surrealism)는 산업혁명이 초래한 물질주의를 비판하는 예술가들이 뭉쳐 개척한 사조였다. 달리는 이후 초현실주의 그룹과는 다른 독자적인 길을 개척한다. 그는 평생 시달린 불안감과 광기를 독창적인 예술 언어로 표현했다. 달리는 비이성적인 환각 상태를 객관화하여 사실적으로 재현하고자 했다. 정통적인 회화기법과 정밀한 소묘, 오차 없는 원근법을 이용해 완성한 몽환적이고 기묘한 그림은 사람들을 매혹시켰다.파리에서의 첫 개인전을 시작으로 유럽을 오가며 왕성한 활동을 펼친 달리는 장르와 매체를 가리지 않고 영화, 사진, 연극, 패션 등 상업적인 분야에서도 활발히 활동했다. 영화감독인 월트 디즈니, 알프레드 히치콕과도 협업한 달리는 슈퍼스타 대우를 받았다. 로고를 디자인하고, 광고에 얼굴을 내밀며 예술과 상업 경계를 무너트려 팝아트 탄생의 기반을 마련했다.</p>
		</div>
		<div class = "third">
			<img src = "https://ww.namu.la/s/27529517a56c233607ab8e837c41d9ff750cedc55ac84a8c6a070b5c4aa3278c84c2fb74b22924080cca7f8863a26d274837c481f96bd8fcd10a5339d86cae1325fd436ff1366e0974c2706196ac365e29306be2df4563b4a0e4c7f8d22d89662e12e50a35afe17c860191f11d8cbc60">
		</div>
	</div>

	<a class ="second-a" href = "https://namu.wiki/w/%EC%82%B4%EB%B0%94%EB%8F%84%EB%A5%B4%20%EB%8B%AC%EB%A6%AC">MORE ABOUT</a>

	<div class = "box3">
		<div class ="first-pic">
			<img src="https://cdn.news2day.co.kr/data2/content/image/2015/10/28/20151028161625.jpg">
			<span class ="imtext3">La trahison des images</span>
			<p>《이미지의 배반》은 벨기에의 초현실주의 화가 르네 마그리트의 대표작이자 그의 세계를 이해하는 열쇠를 제공해주는 작품. 이 작품에는 흔한 파이프가 그려져 있지만 그 아래에는 'Ceci n'est pas une pipe'(이것은 파이프가 아니다)라고 쓰여 있다. 관습에 따르면 파이프를 재현한 그림 속의 파이프는 파이프가 맞지만, 마그리트는 관습적 사고방식을 깨기 위해 의도적으로 그림과 문장을 모순적으로 표현하였고 미술가가 대상을 매우 사실적으로 묘사한다 하더라도 그것은 그 대상의 재현일 뿐이지, 그 대상 자체일 수는 없다고 역설한다.</p>
		</div>
		<div class = "second">
			<p><i>르네 프랑수아 길랭 마그리트, René François Ghislain Magritte</i><br><br><br>초현실주의 시대에 대표적인 작가 중에 한 사람인 르네 마그리트(프랑스어: René Magritte)는 초현실적인 작품을 많이 남긴 벨기에의 화가이다. 그는 1898년 11월21일에 벨기에에서 태어나 1967년 8월 15일에 사망하였다. 1916년 브뤼셀에서 미술공부를 시작했고,1920년 중반까지 미래주의와 입체주의 성향의 작품을 그렸다. 그러나 그 이후 조르조 데 기리코(Giorgio de Chirico)의 영향을 받아 초현실주의적인 작품을 제작하기 시작했다. 그는 초현실주의적이지만 자신만의 개성이 두드러지는 작품들을 제작했다.주로 우리 주변에 있는 대상들을 매우 사실적으로 묘사하고 그것과는 전혀 다른 요소들을 작품 안에 배치하는 데페이즈망 기법을 사용하였다.1940년대에는 그 전까지 했었던 작품들과는 다른 작품을 제작하기도 하는데, 인상주의시기의 피에르 오귀스트 르누아르(Pierre Auguste Renoir)의 영향을 받은 작품들과 바슈시기의 야수파의 영향을 받은 작품들이 제작되었다.그의 작품들은 주로 신비한 분위기와 고정관념을 깨는 소재와 구조,발상의 전환 등의 특징을 보이며 이러한 특징은 우리가 일상적으로 생각하는 모든 것들을 새로운 시선으로 바라보게 한다.</p>
		</div>
		<div class = "third">
			<img src = "https://www.renemagritte.org/images/rene-magritte-photo.jpg">
		</div>
	</div>

	<div class = "bottom">
		<a class ="third-a" href = "https://www.renemagritte.org/">MORE ABOUT</a>
	</div>
</body>
</html>